dependencies {

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

  compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
  compile group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.3'
  compile(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1') {
    exclude module: 'log4j-core'
  }
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

  compile group: 'com.google.guava', name: 'guava', version: '31.1-jre'

  // https://github.com/grpc/grpc-java
  compile group: 'io.grpc', name: 'grpc-stub', version: '1.49.2'
  compile group: 'io.grpc', name: 'grpc-core', version: '1.49.2'
  compile group: 'io.grpc', name: 'grpc-netty', version: '1.49.2'
  compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.49.2'
  compile group: 'io.grpc', name: 'grpc-grpclb', version: '1.49.2'
  

  compile group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'

  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
  compile(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4') {
    exclude module: 'commons-collections'
    exclude module: 'commons-logging'
  }
  compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.12.0'

  // https://github.com/line/armeria and https://armeria.dev/
  compile group: 'com.linecorp.armeria', name: 'armeria', version: '1.18.0'

  compile group: 'io.kubernetes', name: 'client-java', version: '16.0.0'

  compile group: 'org.javassist', name: 'javassist', version: '3.29.2-GA'

  compile group: 'org.freemarker', name: 'freemarker', version: '2.3.31'

  compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.2'

  compile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.8'

  // https://www.baeldung.com/vavr
  compile group: 'io.vavr', name: 'vavr', version: '0.10.3'
  
  compile group: 'io.zipkin.zipkin2', name: 'zipkin', version: '2.23.16'

  compile group: 'joda-time', name: 'joda-time', version: '2.10.5'

  // 	https://github.com/graphql-java-kickstart/graphql-java-tools
  compile group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: '13.0.1'
  // https://github.com/graphql-java/graphql-java
  compile group: 'com.graphql-java', name: 'graphql-java', version: '19.2'
  // https://github.com/graphql-java/graphql-java-extended-scalars
  compile group: 'com.graphql-java', name: 'graphql-java-extended-scalars', version: '18.1'
  // https://mvnrepository.com/artifact/com.linecorp.armeria/armeria-graphql
  compile group: 'com.linecorp.armeria', name: 'armeria-graphql', version: '1.18.0'

  // https://kafka.apache.org
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.1'

  compile group: 'io.prometheus', name: 'simpleclient', version: '0.6.0'
  compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.6.0'
  compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.6.0'
  
  // https://github.com/apache/skywalking-banyandb-java-client
  compile group: 'org.apache.skywalking', name: 'banyandb-java-client', version: '0.1.0'

  compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'

  compile(group: 'com.orbitz.consul', name: 'consul-client', version: '1.2.6') {
    exclude module: 'guava'
    exclude module: 'slf4j-api'
  }

  compile(group: 'org.apache.curator', name: 'curator-x-discovery', version: '4.3.0') {
    exclude module: 'guava'
    exclude module: 'slf4j-api'
    exclude module: 'log4j'
  }
  
  compile group: 'io.etcd', name: 'jetcd-core', version: '0.5.8'

  compile group: 'io.netty', name: 'netty-codec-http2', version: '4.1.8.Final'
  compile group: 'io.netty', name: 'netty-handler-proxy', version: '4.1.8.Final'

  compile group: 'org.yaml', name: 'snakeyaml', version: '1.32'

  // https://github.com/alibaba/nacos
  compile group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.4.2'
  
  // https://github.com/apollographql/apollo-client
  // Learning: https://www.apollographql.com/tutorials/
  compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.8.0'

  // https://github.com/mvel/mvel or http://mvel.documentnode.com/ 
  compile group: 'org.mvel', name: 'mvel2', version: '2.4.8.Final'

  compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'

  /////////////////////////////////////////////////////////////////////////////////////////////////
  // Testing
  /////////////////////////////////////////////////////////////////////////////////////////////////
  
  testCompile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.19.4'
  
  testCompile(group: 'io.grpc', name: 'grpc-testing', version: '1.49.2') {
    exclude module: 'mockito-core'
    exclude module: 'junit'
    exclude module: 'grpc-core'
    exclude module: 'grpc-stub'
  }

  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
  
  // https://www.baeldung.com/docker-test-containers
  testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.15.3'
  testCompile group: 'org.testcontainers', name: 'elasticsearch', version: '1.15.3'
  testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
  
  // https://github.com/spring-projects/spring-kafka
  testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.4.6.RELEASE'

  testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.25'
  testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.25'
  
  testCompile(group: 'org.apache.curator', name: 'curator-test', version: '2.12.0') {
    exclude module: 'guava'
    exclude module: 'log4j'
  }

  testCompile(group: 'junit', name: 'junit', version: '4.13.1') {
  //exclude module: 'org.hamcrest'
  }
  testCompile group: 'com.linecorp.armeria', name: 'armeria-testing-junit4', version: '0.99.7'
  
  testCompile(group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.18.0') {}
  
  testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
  testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'
  //testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
  //testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
