FROM=1
FILTER=2
DISABLE=3
SRC_SERVICE=4
SRC_SERVICE_INSTANCE=5
SRC_ENDPOINT=6
SRC_SERVICE_RELATION=7
SRC_SERVICE_INSTANCE_RELATION=8
SRC_ENDPOINT_RELATION=9
SRC_SERVICE_INSTANCE_JVM_CPU=10
SRC_SERVICE_INSTANCE_JVM_MEMORY=11
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=12
SRC_SERVICE_INSTANCE_JVM_GC=13
SRC_SERVICE_INSTANCE_JVM_THREAD=14
SRC_SERVICE_INSTANCE_JVM_CLASS=15
SRC_DATABASE_ACCESS=16
SRC_SERVICE_INSTANCE_CLR_CPU=17
SRC_SERVICE_INSTANCE_CLR_GC=18
SRC_SERVICE_INSTANCE_CLR_THREAD=19
SRC_ENVOY_INSTANCE_METRIC=20
SRC_EVENT=21
SRC_CACHE_ACCESS=22
SRC_BROWSER_APP_PERF=23
SRC_BROWSER_APP_PAGE_PERF=24
SRC_BROWSER_APP_SINGLE_VERSION_PERF=25
SRC_BROWSER_APP_TRAFFIC=26
SRC_BROWSER_APP_PAGE_TRAFFIC=27
SRC_BROWSER_APP_SINGLE_VERSION_TRAFFIC=28
DOT=29
LR_BRACKET=30
RR_BRACKET=31
LS_BRACKET=32
RS_BRACKET=33
COMMA=34
SEMI=35
EQUAL=36
DUALEQUALS=37
ALL=38
GREATER=39
LESS=40
GREATER_EQUAL=41
LESS_EQUAL=42
NOT_EQUAL=43
LIKE=44
IN=45
CONTAIN=46
NOT_CONTAIN=47
NULL_LITERAL=48
BOOL_LITERAL=49
NUMBER_LITERAL=50
CHAR_LITERAL=51
STRING_LITERAL=52
DelimitedComment=53
LineComment=54
SPACE=55
IDENTIFIER=56
STRING_TO_LONG=57
STRING_TO_LONG_SHORT=58
STRING_TO_INT=59
STRING_TO_INT_SHORT=60
'from'=1
'filter'=2
'disable'=3
'Service'=4
'ServiceInstance'=5
'Endpoint'=6
'ServiceRelation'=7
'ServiceInstanceRelation'=8
'EndpointRelation'=9
'ServiceInstanceJVMCPU'=10
'ServiceInstanceJVMMemory'=11
'ServiceInstanceJVMMemoryPool'=12
'ServiceInstanceJVMGC'=13
'ServiceInstanceJVMThread'=14
'ServiceInstanceJVMClass'=15
'DatabaseAccess'=16
'ServiceInstanceCLRCPU'=17
'ServiceInstanceCLRGC'=18
'ServiceInstanceCLRThread'=19
'EnvoyInstanceMetric'=20
'Event'=21
'CacheAccess'=22
'BrowserAppPerf'=23
'BrowserAppPagePerf'=24
'BrowserAppSingleVersionPerf'=25
'BrowserAppTraffic'=26
'BrowserAppPageTraffic'=27
'BrowserAppSingleVersionTraffic'=28
'.'=29
'('=30
')'=31
'['=32
']'=33
','=34
';'=35
'='=36
'=='=37
'*'=38
'>'=39
'<'=40
'>='=41
'<='=42
'!='=43
'like'=44
'in'=45
'contain'=46
'not contain'=47
'null'=48
'(str->long)'=57
'(long)'=58
'(str->int)'=59
'(int)'=60
